lab7/U41/U41/MainPage.xaml

<Page
    x:Class="U41.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U41"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:U41.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Icon" x:Key="Bookdatatemplate">
            <StackPanel  HorizontalAlignment="Center" >
                <Image Width="150" Source="{x:Bind Avatar}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        
        <ComboBox Width="200" Height="100"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <ComboBoxItem>
                <GridView ItemsSource="{x:Bind Icons}"
                          IsItemClickEnabled="False"
                          ItemTemplate="{StaticResource Bookdatatemplate}"/>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Width="200" Height="100">
            <ComboBoxItem Background="LightCoral" Foreground="Red"   
                FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/female-01.png" Height="30" ></Image>
                    <TextBlock Text="Coffie1"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="LightCoral" Foreground="Red"   
                FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/female-02.png" Height="30" Width="30"></Image>
                    <TextBlock Text="Coffie2"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="LightCoral" Foreground="Red"   
                FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/female-03.png" Height="30"  Width="30"></Image>
                    <TextBlock Text="Coffie3"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="LightCoral" Foreground="Red"   
                FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/male-01.png" Height="30"  Width="30"></Image>
                    <TextBlock Text="Coffie4"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="LightCoral" Foreground="Red"   
                FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/male-02.png" Height="30"  Width="30"></Image>
                    <TextBlock Text="Coffie5"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="LightCoral" Foreground="Red"   
                FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/male-03.png" Height="30"  Width="30"></Image>
                    <TextBlock Text="Coffie6"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
