lab8/bai2/lab8-02/MainPage.xaml

<Page
    x:Class="lab8_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab8_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:lab8_02.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Background="Gray">
            <Button x:Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Background="Gray"
                    Click="Button_Click"/>
            <TextBlock x:Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,5,10,0"/>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconslisttBox"
                         SelectionChanged="ListBox_SelectionChanged" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         Opacity="0.7">
                    <ListBox.Background>
                        <SolidColorBrush Color="#FF2B2B2B" Opacity="0.4"/>
                    </ListBox.Background>

                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">
                                Financial
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE734;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">
                                Food
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="NewsItenGrid"
                          ItemsSource="{x:Bind NewsItems}"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewsItemControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
