lab8/bai2/lab8-02/NewsItemControl.xaml

<UserControl
    x:Class="lab8_02.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab8_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainPanel" Background="White" Margin="10" Height="275" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="MyImage" Source="{x:Bind NewsItem.Image}"/>
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind NewsItem.HeadLine}"
                       Name="HeadlineTextBox"
                       Foreground="Black"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="18"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind NewsItem.Subhead}"
                       Foreground="Black"
                       RelativePanel.Below="HeadlineTextBox"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind NewsItem.DateLine}"
                       Foreground="Black"
                       RelativePanel.AlignBottomWithPanel="True"
                       FontSize="10"/>
        </RelativePanel>
    </Grid>
</UserControl>
