bai1/lab9/lab9/MainPage.xaml

<Page
    x:Class="lab9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:lab9.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Image" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TitleTextBoox" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="AuthorTextBox" Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PriceTextBox" Height="30"/>
        <ComboBox Name="ImageBookComboBox" 
                      Height="80"
                      Width="150"
                      Grid.Row="3" 
                      Grid.Column="1" 
                      ItemsSource="{x:Bind IconBooks}" 
                      Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:IconBook">
                    <Image Source="{x:Bind ImageBook}" Width="60" Height="60" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="1" FontSize="30" Content="Add" Width="100" Margin="4,0" Click="Add" />

        <GridView 
            Grid.Row="5" 
            Grid.Column="1"
            ItemsSource="{x:Bind Books}" 
            Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Name="AvatarImage" Source="{x:Bind Image}" Width="100" Height="100" />
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Title}" Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind Author}" Margin="0,0,5,0"/>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0,10,0,0" 
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Price}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
