lab7/bai2/lab7-2/MainPage.xaml

<Page
    x:Class="lab7_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab7_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:lab7_2.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Avatar:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="LastnameTextBox" Height="30"/>
        <ComboBox Name="AvatarComboBox" 
                      Height="80"
                      Width="150"
                      Grid.Row="2" 
                      Grid.Column="1" 
                      ItemsSource="{x:Bind Icons}" 
                      Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:Icon">
                    <Image Source="{x:Bind Icons}" Width="60" Height="60" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="1" FontSize="30" Content="Add" Width="100" Margin="4,0" Click="Add" />



        <GridView 
            Grid.Row="4" 
            Grid.Column="1"
            ItemsSource="{x:Bind Contacts}" 
            Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <local:ContactTemplate 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>


</Page>
