bai1/bai1/MainPage.xaml

<Page
    x:Class="bai1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bai1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="705" Height="1001">


    <StackPanel Width="670" HorizontalAlignment="Left" Margin="20,20,20,20">
        <Grid Margin="0,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="40" Margin="10">Title 1</TextBlock>
            <TextBlock Width="350"  FontSize="20" Grid.Column="1" TextWrapping="Wrap" Margin="0,40,90,10" Grid.RowSpan="2">
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Red" Width="100" Height="30"/>

            </StackPanel>

        </Grid>

        <Grid Margin="0,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="40" Margin="10">Title 2</TextBlock>
            <TextBlock Width="350"  FontSize="20" Grid.Column="1" TextWrapping="Wrap" Margin="0,40,90,10" Grid.RowSpan="2">
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Blue" Width="100" Height="30"/>

            </StackPanel>

        </Grid>
        <Grid Margin="0,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="40" Margin="10">Title 3</TextBlock>
            <TextBlock Width="350"  FontSize="20" Grid.Column="1" TextWrapping="Wrap" Margin="0,40,90,10" Grid.RowSpan="2">
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
                disporting drugged isle nor himnot since loved and 
                one wrong he een within childe a dear loved
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Blue" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Gold" Width="100" Height="30"/>

            </StackPanel>

        </Grid>


    </StackPanel>


</Page>
