lab5/lab5/bai3.xaml

<Page
    x:Class="lab5.bai3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="676" Width="669">
    
    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Timepicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0"
                    Grid.Column="1"
                    ClockIdentifier="12HourClock"
                    Margin="20,0,0,20"/>
        <TextBlock Grid.Row="1"
                   Text="CelendarPicker"
                   VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0,0,20"
                            PlaceholderText="choose a date"/>
        <TextBlock Grid.Row="2" Text="ClalendarView"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Margin="20,0,0,20"
                    HorizontalAlignment="Left">
            <CalendarView Name="MyCalerdarView"
                          SelectionMode="Multiple"

                          SelectedDatesChanged="MyCalerdarView_SelectedDatesChanged"/>
            <TextBlock Name="ClendarViewResultTextBlock"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Flyout" VerticalAlignment="Center"/>
        <Button Name="MyflyouButton"
                Margin="20,0,0,20"
                Grid.Row="3"
                Grid.Column="1"
                Content="Flyout">
            <Button.Flyout>
                <Flyout x:Name="Myflyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I just flew out to say i love you."
                                   Margin="0,0,0,10"/>
                        <Button Name="InnerFlyouButton"
                                HorizontalAlignment="Right"
                                Content="OK"
                                Click="InnerFlyouButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="4" Text="FlyouMenu" VerticalAlignment="Center"/>
        <Button Grid.Row="4"
                Margin="20,0,0,20"
                Grid.Column="1"
                Content="FlyouMenu">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item 1"/>
                    <MenuFlyoutItem Text="Item 2"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Item 3">
                        <MenuFlyoutItem Text="item 4"/>
                        <MenuFlyoutSubItem Text="Item 5">
                            <MenuFlyoutItem Text="Item 6"/>
                            <MenuFlyoutItem Text="Item 7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="Item 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="5" Text="AutosuggesBox" VerticalAlignment="Center"/>
        <AutoSuggestBox Name="MyAutoSuggesBox"
                        Margin="20,0,0,20"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Find Something"
                        Width="200"
                        TextChanged="MyAutoSuggesBox_TextChanged" />

        <TextBlock Grid.Row="6" Text="Slider" VerticalAlignment="Center"/>
        <ProgressBar Name="MySlider"
                     Margin="20,0,0,20"
                     Grid.Row="6"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Maximum="100"
                     Minimum="0"/>

        <TextBlock Grid.Row="7" Text="Progressbar" VerticalAlignment="Center"/>
        <ProgressBar Name="MyProgressBar"
                     Margin="20,0,0,20"
                     Grid.Row="7"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Maximum="100"
                     Value="{x:Bind MySlider.Value, Mode=OneWay}" />


        <TextBlock Grid.Row="8" Text="Progerss Ring" VerticalAlignment="Center"/>
        <ProgressRing Name="MyProgressRing"
                      Margin="20,0,0,20"
                      Grid.Row="8"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="50"
                      Height="50"
                      IsActive="True"/>
    </Grid>
</Page>
