lab5/lab5/bai4.xaml

<Page
    x:Class="lab5.bai4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Image Source="Assets/Food2.png" Height="800" Stretch="None"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto">
                <Image Source="Assets/Food2.png" Height="800" Stretch="none"/>
            </ScrollViewer>
        </StackPanel>

        
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Grid.Row="1">
            <StackPanel>
                <Image Source="Assets/chef.jpg" Height="800" Stretch="none"/>
                <Image Source="Assets/chef.jpg" Height="800" Stretch="none"/>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
