lab5/lab5/BlankPage1.xaml

<Page
    x:Class="lab5.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#FFE4E4E4" Width="1366" Height="768">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="Black">
            <Button x:Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Background="Black"
                    Click="HumburgerButton_Click"/>
            <Button x:Name="BackButton"
                    Background="Black"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"/>
            <TextBlock x:Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
            <Button x:Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;"/>
            <TextBox x:Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     Height="48"
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search"/>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconslisttBox"
                         SelectionChanged="IconListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" Opacity="0.7">
                        <ListBox.Background>
                            <SolidColorBrush Color="#FF2B2B2B" Opacity="0.4"/>
                        </ListBox.Background>

                        <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">
                                Financial
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE734;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">
                                Food
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                   
                <Frame Name="MyFrame">
                        
                </Frame>
                    
            </SplitView.Content>

        </SplitView>
            
        </Grid>
    
</Page>
