lab5/lab5/Financial.xaml

<Page
    x:Class="lab5.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1310" Height="650"
    VerticalAlignment="Top">
    <ScrollViewer HorizontalScrollMode="Auto">
        <Grid Margin="0,0,20,0" Width="1300" Height="721">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/money1.jpg"
              Width="625"
               Height="400"
               Grid.Row="0"
               Grid.Column="0"
               Stretch="UniformToFill"
               Margin="10,10,5,10" UseLayoutRounding="True" RequestedTheme="Default" Visibility="Visible"/>

                <Image Source="Assets/money2.png"
                Width="625"
                Height="405"
               Grid.Row="0"
               Grid.Column="1"
               Stretch="UniformToFill"
               Margin="5,10,10,10" FocusVisualPrimaryBrush="White"/>
                <TextBlock Grid.Row="0"
                       Grid.Column="0" 
                       FontSize="30" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                           Margin="35,0,0,30"
                       Width="350" Height="120" 
                       TextWrapping="Wrap">
                          Massy way or likeOf from hanoi
                </TextBlock>
                <Ellipse Grid.Row="0" 
                             Fill="White"
                             Height="15" 
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Margin="35,0,0,35"
                             />
                <TextBlock FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,32">
                        processus
                </TextBlock>
                <TextBlock Grid.Row="0"
                       Grid.Column="1" 
                       FontSize="30" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                           Margin="35,0,0,30"
                       Width="350" Height="120" 
                       TextWrapping="Wrap">
                          Massy way or likeOf from hanoi
                </TextBlock>
                <Ellipse Grid.Row="0"
                         Grid.Column="1"
                             Fill="White"
                             Height="15" 
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Margin="35,0,0,35"
                             />
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,32">
                        eorum
                </TextBlock>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                               Margin="10,5,10,5" FocusVisualPrimaryBrush="White" Background="#FFF"
                               >
                        <TextBlock FontSize="18" Foreground="Black" HorizontalAlignment="Center" Width="260" Height="120" TextWrapping="Wrap">
                          Bacchanals could longdeserted did name heart for sins miserydid name heart for sins misery
                        </TextBlock>
                    </Border>
                    <Ellipse Grid.Row="0" 
                             Fill="Red"
                             Height="15" 
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Margin="27,0,0,10"
                             />
                    <TextBlock FontSize="16" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,7">
                        Class eit
                    </TextBlock>
                    <Border Grid.Row="1" 
                               Margin="10,10,10,10" FocusVisualPrimaryBrush="White" Background="#FFF"
                               >
                        <TextBlock FontSize="17" Foreground="Black" HorizontalAlignment="Center" Width="260" Height="100" TextWrapping="Wrap">
                          Bacchanals could longdeserted did name heart for sins miserydid name heart for sins misery
                        </TextBlock>

                    </Border>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/money3.png"
                       Width="290"
                       Height="210"
                       Grid.Row="0"
                       Grid.Column="0"
                       Stretch="UniformToFill"
                       Margin="10,10,10,10"/>
                    <Border Grid.Row="1"  Margin="18,-12,16,10" FocusVisualPrimaryBrush="White" Background="#FFF">
                        <TextBlock Padding="0,10,0,0" TextWrapping="Wrap" FontSize="17" Foreground="Black" HorizontalAlignment="Center">
                        Climes massy land was rake to lyres but despair then rill but of had
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/money4.jpg"
                       Width="290"
                       Height="210"
                       Grid.Row="0"
                       Grid.Column="0"
                       Stretch="UniformToFill"
                       Margin="10,10,10,10"/>
                    <Border Grid.Row="1"  Margin="18,-12,16,10" FocusVisualPrimaryBrush="White" Background="#FFF">
                        <TextBlock Padding="0,10,0,0" TextWrapping="Wrap" FontSize="17" Foreground="Black" HorizontalAlignment="Center">
                            Climes massy land was rake to lyres but despair then rill but of had
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/food5.jpg"
                       Width="290"
                       Height="210"
                       Grid.Row="0"
                       Grid.Column="0"
                       Stretch="UniformToFill"
                       Margin="10,10,10,10"/>
                    <Border Grid.Row="1" Margin="18,-12,16,10" FocusVisualPrimaryBrush="White" Background="#FFF">
                        <TextBlock Padding="0,10,0,0" TextWrapping="Wrap" FontSize="17" Foreground="Black" HorizontalAlignment="Center">
                            Climes massy land was rake to lyres but despair then rill but of had
                        </TextBlock>
                    </Border>
                </Grid>


            </Grid>


        </Grid>
    </ScrollViewer>

</Page>
